<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".StudyActivity">

    <com.skritter.views.PromptCanvas
        android:id="@+id/canvas"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/buttonRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".StudyActivity"
        android:orientation="horizontal"
        android:layout_below="@id/canvas">

        <ImageButton android:id="@+id/leftButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="back"
            android:onClick="onBack"
            android:src="@drawable/previous"/>
        <ImageButton android:id="@+id/eraseButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="erase"
            android:onClick="onErase"
            android:src="@drawable/erase"/>
        <ImageButton android:id="@+id/showButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="show"
            android:onClick="onShow"
            android:src="@drawable/show"/>
        <ImageButton android:id="@+id/correctButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="correct"
            android:onClick="onCorrect"
            android:src="@drawable/correct"/>
        <ImageButton android:id="@+id/nextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="next"
            android:onClick="onNext"
            android:src="@drawable/next"/>
        </LinearLayout>
    
    <com.skritter.views.ItemDetailsView
        android:id="@+id/itemDetails"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonRow"
        android:layout_marginTop="0px"/>

</RelativeLayout>
